{
  "name": "hud",
  "version": "0.0.1-3",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.0.2",
    "jade": "~0.27.7"
  },
  "subdomain": "yolk.hud",
  "engines": {
    "node": "0.8.x"
  }
}
